# port
PORT = 8000

# database
DB_USERNAME = Ubermensch
DB_PASSWORD = MongoDB0330
DB_HOST = cluster0.pvq6igq.mongodb.net
DB_NAME = attendence
DB_OPTIONS = "retryWrites=true&w=majority&appName=Cluster0"

# constants
SALT = 10

# token
ACCESS_TOKEN_EXPIRES_IN = '1d'
ACCESS_TOKEN_SECRET_KEY = aa5fd654fd0d24256e5f59bdef3fcf72aa89c2e7163e09266e9367ef53140924014a8f4597d84b69c32f88b1c7682484caebd
12b70de7529a07ddee83c8026ce


